<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Будущая децентрализованная резервная валюта</title>
</head>
<body>

   <header>
    <div class="wrapper">
        <nav class="nav-container" >
            <ul class="nav">
                <li class="nav__item"><a  class="nav__link-header" href="#">STAKE</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">BOND</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">Flex loans</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">Olympus Pro</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">Blog</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">Transparency</a></li>
                <li class="nav__item"><a  class="nav__link-header" href="#">GOVERNANCE</a></li>
                    <a href="" class="link-small ">Enter App</a>
                 

                <!-- <div class="btn-appointment-wrapper btn-contetn">
                    <img class="appointment-svg img-icon-header" src="img/pen.svg" alt="записаться">
                     
                     <button class="appointment-text">Запись на прием </button>
                  </div>  -->


            </ul>
            
            
        </nav>
        <div class="container">
            <nav class="header__nav nav-bar">
                    <div class="toggle-menu">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-list-item"><a href="" class="nav-link">About</a></li>
                        <li class="nav-list-item">
                            <a href="" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-list-item"><a href="" class="nav-link">About Us</a></li>
                        <li class="nav-list-item">
                            <a href="" class="nav-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
        </div>
             

    </div>
   </header>
   <section>
    <div class="wrapper">
        <div class="container-zero">
            <h1 class="title">The Future Decentralized Reserve Currency</h1>
            <p class="subtitle">
                Olympus is building OHM, a community-owned, decentralized and censorship-resistant reserve currency that is asset-backed, deeply liquid and used widely across Web3.
            </p>
        <a href="" class="link-small link-widht ">Discover How</a>

        </div>
    </div>
   </section>
   <section class="balance">
    <div class="wrapper">
        <div class="container-balance">
            <img class="img-1" src="img/img-1.png" alt="">
            <h2 class="balance-title-con">Protocol<br> Stats</h2>
            <div class="balance-title">
                <div class="balance-item">
                    <h2>Treasury Balance</h2>
                    <p>$ 100,027,422</p>

                </div>
                <div class="balance-item">
                    <h2>Protocol-Owned Liquidity</h2>
                <p>$ 28,829,462</p>
                    
                </div>
                
            </div>
            <div class="balance-title">
                <div class="balance-item">
                    <h2>Number of Holders</h2>
                <p>66,000 + </p>

                </div>
                <div class="balance-item">
                    <h2>Unique Tokens in Treasury</h2>
                <p>50 + </p>
                    
                </div>
                
            </div>
            <img class="img-2" src="img/img-2.png" alt="">

        </div>
    </div>
   </section>
   <section>
    <div class="wrapper">
        <div class="container-block-2">
            <h2>How to Participate</h2>
            <div class="block-content">
                <img class="img-4" src="img/img-3.png" alt="">
                <div class="block-content__item-1">
                    <img class="icon-img" src="img/icon-pic-1.png" alt="">
                    <h2>Staking</h2>
                    <p >Stakers play an important role in the Olympus ecosystem. Stakers deposit their OHM into the protocol, which contributes to OHM’s long-term price stability. In exchange, stakers receive their pro rata share of rebases and governance rights.</p>
                    <p class="small-text">Stake<br>Stake</p>
                </div>
                <div class="block-content__item-2">
                    <img class="icon-img" src="img/icon-pic-2.png" alt="">
                    <h2>Bonding</h2>
                    <p >Bonding allows you to trade various tokens for OHM at a discounted price. In exchange, bond sales provide additional liquidity and reserve assets to the Olympus treasury, contributing to the stability of the protocol. As a result, 99% of all liquidity is owned by Olympus.</p>
                    <p class="small-text">Bond<br>Bond</p>
                </div>
            </div>

        </div>
    </div>
   </section>
   <section>
    <div class="wrapper">
        <div class="news-block">
            <div class="div-title">  
                <h2 class="title-news">In The News</h2>
                <p class="grey-text">VIEW ALL ARTICLES</p>
                <p class="dark-text">VIEW ALL ARTICLES</p> 

            </div>
           
            <img class="img-news" src="img/img-2.png" alt="">

            <div class="container-news-block">
                 <div class="news-items">
                    <img class="arrow-svg" src="img/arrow.svg" alt="">
                    <h2>Olympus H1 2022 Report</h2>
                    <p class="news-text">
                        Over the last year, Olympus DAO has implemented a number of initiatives to improve understanding of how the DAO is executing on community authorized and mandated initiatives.
                    </p>
                    <p class="news-data">Aug 4, 2022</p>
                 </div>
                 <div class="news-items">
                    <img class="arrow-svg" src="img/arrow.svg" alt="">
                    <h2>Mint & Sync</h2>
                    <p class="news-text">
                        One of the primary objectives outlined in the Olympus12 Action Plan is to bootstrap deep OHM liquidity.
                    </p>
                    <p class="news-data">Jul 30, 2022</p>
                 </div>
                 <div class="news-items">
                    <img class="arrow-svg" src="img/arrow.svg" alt="">
                    <h2>Fundamentals: Encouraging Usability Through The Utility Pillar</h2>
                    <p class="news-text">
                        Welcome back to the final part of the Olympus Fundamental Series. If you’re new or need a refresher, read the first Olympus Foundations article!
                    </p>
                    <p class="news-data">Mar 31, 2022</p>
                 </div>
                  <img class="img-5" src="img/img-4.png" alt="">
            </div>
           
        </div>
    </div>
   </section>
   <section>
    <div class="wrapper">
        <div class="question">
            <h2>FAQ</h2>
            <div class="faq">
    
    
                <details>
                  
                  <summary>What is Olympus?  <span class="plus">+</span></summary>
                  <p class="otvet">Answer to question 1: This is information about something important.</p>
                </details>
                <details>
                  <summary>What is the goal of Olympus?  <span class="plus">+</span></summary>
                  <p class="otvet">Answer to question 2: This is information about something important.</p>
                </details>
                <details>
                    <summary>Why do we need Olympus in the first place?  <span class="plus">+</span></summary>
                    <p class="otvet">Answer to question 3: This is information about something important.</p>
                  </details>
                  <details>
                    <summary>Is OHM a stable coin?  <span class="plus">+</span></summary>
                    <p class="otvet">Answer to question 3: This is information about something important.</p>
                  </details>
                  <details>
                    <summary>Is OHM pegged?  <span class="plus">+</span> </summary>
                    <p class="otvet">Answer to question 4: This is information about something important.</p>
                  </details>
                <!-- добавьте больше вопросов и ответов по аналогии -->
              </div>

        </div>
    </div>
   </section>
   <footer >
    <div class="wrapper">
        <div class="conrainer-footer">
            <ul class="footer-list">
               <li class="footer-list-item" > <a  class="footer-list-link" href="">Products</a></li>
               <li class="footer-list-item" > <a  class="footer-list-link" href="">Olympus Pro</a></li>
               <li class="footer-list-item" > <a  class="footer-list-link" href="">STAKING</a></li>
               <li class="footer-list-item" > <a  class="footer-list-link" href="">BONDS</a></li>
               
           </ul>
           <ul class="footer-list">
                <li class="footer-list-item" > <a  class="footer-list-link" href="">Learn</a></li>
                <li class="footer-list-item" > <a  class="footer-list-link" href="">DOCUMENTATION</a></li>
                <li class="footer-list-item" > <a  class="footer-list-link" href="">BLOG</a></li>
                <li class="footer-list-item" > <a  class="footer-list-link" href="">MEDIUM</a></li>
            
            </ul>
             <ul class="footer-list">
                <li class="footer-list-item" > <a  class="footer-list-link" href="">Contact us</a></li>
                <li class="footer-list-item" > <a  class="footer-list-link" href="">JOIN OLYMPUS DISCORD</a></li>
              <li class="footer-list-item" > <a  class="footer-list-link" href="">Media inquiries/a></li>
            
            
            </ul>
        </div>
        
    </div>
   </footer>

   
<script src="script.js"></script>
  <script>


    document.querySelectorAll('.faq details').forEach((item) =&gt; {
  item.addEventListener('toggle', (event) =&gt; {
    if (event.target.open) {
      document.querySelectorAll('.faq details').forEach((otherItem) =&gt; {
        if (otherItem !== event.target) {
          otherItem.removeAttribute('open');
        }
      });
    }
  });
});
  </script>
    
</body>
</html>